server.port=8081
logging.level.com.example.consumingwebservice=INFO
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.web=DEBUG
spring.devtools.remote.secret=true
#server.servlet.context-path=/soapclient
logging.level.web=DEBUG